
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=layendiaye195@gmail.com
spring.mail.password=vijdbjmwigocfwfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 
