# Server context configuration
spring.application.name=dtu-university
server.port = 8080
server.servlet.context-path=/dtu-university


# Spring databases connectivity parameters
spring.datasource.url=jdbc:mysql://localhost:3306/dtu_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=passer@1


# Spring Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setup logging infos
logging.file.name=log/application.log

